#version 400 core

in vec3 position;
in vec2 textureCoords;

out vec2 pass_textureCoords;

uniform float time;


float rand(in float x, in float min, in float max) {
	return ((fract(sin(x) * 10000.0) * (max - min)) + min);
}

void main(void) {


	float random = rand(time, -0.001, 0.001);
	
	float x = position.x;
	
	if(abs(random) > 0.000997) {
		
		x = x + random * 100;
	}

	gl_Position = vec4(x, position.y, position.z, 1.0);

	pass_textureCoords = textureCoords;
	
}
